/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

@import "partials/base";

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

@import url('https://fonts.googleapis.com/css?family=Noto+Serif:400,700');
@import url('https://fonts.googleapis.com/css?family=Indie+Flower|Merriweather');

html, body
{
  margin: 0;
  padding: 0;
  height: 100%;
	background-color: #f9ede0;
	font-family: 'Noto Sans', sans-serif;
	font-size: 67.5%;
	color: black;
}

a
{
	color: black;
	text-decoration: none;
	cursor: pointer;
}

strong
{
		font-weight: 700;
}

h1
{
	font-size: 3.5rem;
}

h2
{
	font-size: 3rem;
}

h3
{
	font-size: 2.5rem;
}

h4
{
	font-size: 2rem;
}

h5
{
	font-size: 1.6rem;
}

h6
{
	font-size: 1rem
}

h1, h2, h3, h4, h5, h6
{
  font-family: 'Merriweather', serif;
}

.header-container
{
  width: 100%;
  height: 768px;
	overflow: hidden;
	position: relative;
}

@include responsiveLayoutMobile
{
	.header-container
	{
		height: 256px;
	}
}

@include responsiveLayoutTablet
{
	.header-container
	{
		height: 512px;
	}
}

.header-container img
{
	width: 100%;
}

.header-title
{
	font-family: 'Indie Flower', cursive;
	position: absolute;
	top: 1rem;
	left: 1rem;
}

.header-title img
{
	width: 66.66%;
}

.nav-container
{
  width: 100%;
  height: auto;
	text-align: center;
	margin-bottom: 2rem;
}

.nav-container li
{
	display: inline-block;
	padding: 1rem;
	margin-right: 1rem;
	font-size: 2.5rem;
}

.nav-container li:hover
{
	background-color: #D1C5B8;
}

.content-container
{
	width: 90%;
	margin: auto;
	@include displayFlex(row wrap);
  flex: 1 1 0px;
	font-size: 1.4rem;
	line-height: 1.5;
}

.content-container h4
{
	margin: 1rem;
	padding: 1rem;
	font-family: 'Noto Sans', sans-serif;
}

@include responsiveLayoutMobile
{
	.content-container h4
	{
		padding: 0;
	}
}

@include responsiveLayoutTablet
{
	.content-container h4
	{
		padding: 0;
	}
}

.content-container ul, li, p
{
	font-family: 'Noto Sans', sans-serif;
	font-size: 1.6rem;
}

.about-me-section
{
  order: 1;
  flex: 2 2 0px;
  padding: 1rem;
	margin: 1rem;
}

.about-me-section p, .about-me-section ul
{
  padding: 1rem;
  margin: 1rem;
	list-style-type: circle;
}

.about-me-section li
{
	margin: 1rem;
  margin-left: 3rem;
}

@include responsiveLayoutMobile
{
	.about-me-section p, .about-me-section ul
	{
	  padding: 0;
	}
}

@include responsiveLayoutTablet
{
	.about-me-section p, .about-me-section ul
	{
	  padding: 0;
	}
}

.about-me-section img
{
	max-width: 100%;
	margin: 1rem;
}

.sidebar-container
{
  order: 2;
  flex: 1 1 0px;
	margin: 1rem;
  padding: 1rem;
	font-size: 1.6rem;
	text-align: center;
}

.sidebar-container h5
{
  padding: 0;
  margin: 0;
	margin-right: 1rem;
}

.sidebar-photo-container
{
	display: flex;
	flex-direction: column;
	width: 80%;
	height: auto;
	float: right;
}

.sidebar-photo-container img
{
	max-width: 100%;
	margin: 1rem;
}

.contact-form
{
	text-align: center;
}

.contact-form input
{
	margin: 1rem;
}

.contact-form-submit
{
	padding: 1rem;
	margin: 1rem;
	font-size: 2rem;
	border: 0px solid white;
	cursor: pointer;
}

.contact-form-submit
{
  color: #fff;
  background-color: #ff9664;
	-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.5), inset 0 -2px 0 rgba(0,0,0,.25), inset 0 -3px 0 rgba(255,255,255,.2), 0 1px 0 rgba(0,0,0,.1);
  -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.5), inset 0 -2px 0 rgba(0,0,0,.25), inset 0 -3px 0 rgba(255,255,255,.2), 0 1px 0 rgba(0,0,0,.1);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.5), inset 0 -2px 0 rgba(0,0,0,.25), inset 0 -3px 0 rgba(255,255,255,.2), 0 1px 0 rgba(0,0,0,.1);
}

.contact-form-submit:hover
{
	background-color: #ffac87;
}

.footer-container
{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	width: 100%;
	height: 5%;
	text-align: center;
}

.social-media-container
{
	display: flex;
	flex-direction: row;
	justify-content: center;
	width: 50%;
	margin: auto;
}

.social-media-container img
{
	height: 5rem;
	padding: 1rem;
}
